[module/bspwm]
type = internal/bspwm
format = <label-state>
label-occupied-background = ${nord.nord0}
label-occupied-foreground = ${nord.nord6}

label-empty-background = ${nord.nord0}
label-empty-foreground = ${nord.nord6}

label-focused-background = ${nord.nord0}
label-focused-foreground = ${nord.nord8}

label-focused = "%{T4}%name%"
#label-focused-font = 4

label-occupied = "%{T4}%name%"
#label-occupied-font = 4

label-empty = "%{T4}%name%"
#label-empty-font = 4

label-focused-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
label-separator = "%{T3}  %{T-}"
label-separator-padding = 0




[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
tail = true
format = <label>
label = %output%
label-background = ${nord.nord0}
