[module/bspwm]
type = internal/bspwm

format = <label-state>
pin-workspaces = false
enable-scroll = true
label-separator = "  "
label-separator-background = ${nord.nord1}

label-focused-overline = ${nord.nord1}
label-occupied-overline = ${nord.nord1}
label-urgent-overline = ${nord.nord1}
label-empty-overline = ${nord.nord1}
label-separator-overline = ${nord.nord1}
label-separator-underline = ${nord.nord1}

label-focused-underline = ${nord.nord1}
label-occupied-underline = ${nord.nord1}
label-urgent-underline = ${nord.nord1}
label-empty-underline = ${nord.nord1}

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九

label-focused = %icon%
;label-focused-padding = 1
label-focused-foreground = ${nord.nord8}
label-focused-background = ${nord.nord1}

label-occupied = %icon%
;label-occupied-padding = 1
label-occupied-background = ${nord.nord1}
label-occupied-foreground = ${nord.nord6}

label-urgent = %icon%
;label-urgent-padding = 1
label-urgent-background = ${nord.nord1}
label-urgent-foreground = ${nord.nord11}

label-empty = %icon%
;label-empty-padding = 1
label-empty-background = ${nord.nord1}
label-empty-foreground = ${nord.nord6}
