
[module/spacing]
type = custom/text
content = " "
content-background = ${nord.nord0}

[module/cSpacing]
type = custom/text
content = " "
content-background = ${nord.nord8}

[module/nSpacing]
type = custom/text
content = "   "
content-background = ${nord.nord0}

[module/dot]
type = custom/text
;content = 
content = ""

content-font = 3
content-background = ${nord.nord0}
content-foreground = ${nord.nord1}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${nord.nord0}
content-foreground = ${nord.nord1}

[module/RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${nord.nord0}
content-foreground = ${nord.nord1}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/CLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${nord.nord0}
content-foreground = ${nord.nord8}

[module/CRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${nord.nord0}
content-foreground = ${nord.nord8}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/CPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${nord.nord1}
content-foreground = ${nord.nord8}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_